#------------------------------------------------------------
# Sample configuration for birdhouse (RPi)
#------------------------------------------------------------
# create a copy of this file and edit for your environment
# $ cp sample.env .env
#------------------------------------------------------------

# Project directory
BIRDHOUSE_DIR_PROJECT=/projects/prod/birdhouse-cam/
BIRDHOUSE_DIR_LOGGING=/projects/prod/birdhouse-cam/log/

# Configure the ports to access the birdhouse app
BIRDHOUSE_HTTP_PORT=8000
BIRDHOUSE_VIDEO_PORT=8008
BIRDHOUSE_AUDIO_PORT=8009

# Configuration for Raspberry / ARM Architecture, to use another one comment the following 3 lines
CONTAINER_SERVER=./config/container_rpi
CONTAINER_VIDEO=./config/container_video_rpi
CONTAINER_AUDIO=./config/container_audio_rpi

# Configuration for AMD64 Architecture, to use this uncomment the following lines and comment the lines above
#CONTAINER_SERVER=./config/container
#CONTAINER_VIDEO=./config/container_video
#CONTAINER_AUDIO=./config/container_audio