#------------------------------------------------------------
# Sample configuration for birdhouse (RPi)
#------------------------------------------------------------
# create a copy of this file and edit for your environment
# $ cp sample.env .env
#------------------------------------------------------------

# Project directory
BIRDHOUSE_DIR_PROJECT=/projects/prod/birdhouse-cam/
BIRDHOUSE_DIR_LOGGING=/projects/prod/birdhouse-cam/log/

# Configure the ports to access the birdhouse app
BIRDHOUSE_HTTP_PORT=8000
BIRDHOUSE_API_PORT=8007
BIRDHOUSE_VIDEO_PORT=8008
BIRDHOUSE_AUDIO_PORT=8009

# CouchDB credentials
COUCHDB_USER=birdhouse
COUCHDB_PASSWORD=birdhouse
COUCHDB_PORT=5100

# access settings;
# - chose the way to give access to admin functionality: DENY, ALLOW, LOGIN
# - DENY: to deactivate admin access from the internet, add router / proxy IP to ADMIN_IP4_DENY
# - ALLOW: to allow admin access, add IP4 adresses that are allowed
# - LOGIN: set password, a login form will be available in the app via menu
ADMIN_LOGIN="DENY"
ADMIN_IP4_DENY=["192.168.1.41"]
ADMIN_IP4_ALLOW=[]
ADMIN_PASSWORD="set_your_password"

# Configuration for Raspberry / ARM Architecture, to use another one comment the following 3 lines
CONTAINER_SERVER=./config/container_rpi
CONTAINER_VIDEO=./config/container_video_rpi
CONTAINER_AUDIO=./config/container_audio_rpi
IMAGE_DB=matthiasg/rpi-couchdb:latest

# Configuration for AMD64 Architecture, to use this uncomment the following lines and comment the lines above
#CONTAINER_SERVER=./config/container
#CONTAINER_VIDEO=./config/container_video
#CONTAINER_AUDIO=./config/container_audio
#IMAGE_DB=apache/couchdb:latest