#------------------------------------------------------------
# Sample configuration for birdhouse (RPi)
#------------------------------------------------------------
# create a copy of this file and edit for your environment
# $ cp sample.env .env
#------------------------------------------------------------

# Server names
BIRDHOUSE_SERVER_INT=your_internal_servername
BIRDHOUSE_SERVER_EXT=your_external_server_name

# Project directory
BIRDHOUSE_DIR_PROJECT=/projects/prod/birdhouse-cam/
BIRDHOUSE_DIR_LOGGING=/projects/prod/birdhouse-cam/log/

# Configure the ports to access the birdhouse app
BIRDHOUSE_HTTP_SERVER=""
BIRDHOUSE_HTTP_PORT=8000
BIRDHOUSE_WEBDAV_PORT=8006
BIRDHOUSE_API_PORT=8007
BIRDHOUSE_VIDEO_PORT=8008

# Configure audio streaming; use 'arecord -l' to check available audio devices -> "<card-id>,<device-id>"
BIRDHOUSE_AUDIO_SERVER=${BIRDHOUSE_SERVER_INT}
BIRDHOUSE_AUDIO_PORT=8009
BIRDHOUSE_AUDIO_DEVICE="0,0"

# Raspberry incl. GPIO active (required to use sensors)
RPI_ACTIVE=true

# Database settings (options: couch, json, both)
DATABASE_TYPE=couch
DATABASE_DAILY_CLEANUP=true

# CouchDB server and credentials
COUCHDB_SERVER=${BIRDHOUSE_SERVER_INT}
COUCHDB_PORT=5100
COUCHDB_USER=birdhouse
COUCHDB_PASSWORD=birdhouse

# access settings;
# - chose the way to give access to admin functionality: DENY, ALLOW, LOGIN
# - DENY: to deactivate admin access from the internet, add router / proxy IP to ADMIN_IP4_DENY
# - ALLOW: to allow admin access, add IP4 adresses that are allowed
# - LOGIN: set password, a login form will be available in the app via menu
ADMIN_LOGIN=DENY
ADMIN_IP4_DENY=["192.168.1.41"]
ADMIN_IP4_ALLOW=[]
ADMIN_PASSWORD=set_your_password

# WebDAV settings
WEBDAV_USER=birdhouse
WEBDAV_PWD=set_your_password

# Configuration for Raspberry / ARM Architecture, to use another one comment the following 3 lines
CONTAINER_SERVER=./config/container_rpi
CONTAINER_VIDEO=./config/container_video_rpi
CONTAINER_AUDIO=./config/container_audio_rpi
IMAGE_DB=matthiasg/rpi-couchdb:latest

# Configuration for AMD64 Architecture, to use this uncomment the following lines and comment the lines above
#CONTAINER_SERVER=./config/container
#CONTAINER_VIDEO=./config/container_video
#CONTAINER_AUDIO=./config/container_audio
#IMAGE_DB=apache/couchdb:latest

# Memory for server container (check the resources of your system first; values are calculated for RPi3
MEMORY_MIN=300M
MEMORY_MAX=600M

# Activate for object / bird detection with torch
OBJECT_DETECTION=OFF