#!/bin/bash

source .env

PORT=$BIRDHOUSE_AUDIO_PORT
DEVICE=$BIRDHOUSE_AUDIO_DEVICE

echo "Start Audio-Server on port $PORT, device $DEVICE"
echo "... call via browser: http://localhost:$PORT/stream.mp3"
echo ""

# https://www.tunbury.org/audio-stream/

/usr/bin/ffmpeg -loglevel error -ar 44100 -ac 1 -f alsa -i plughw:$DEVICE -f mp3 -listen 1 tcp://0.0.0.0:$PORT
#/usr/bin/ffmpeg -loglevel error -loop 1 -y -i input.jpg -f alsa -i plughw:1,0 -acodec aac -vcodec libx264 -movflags frag_keyframe+empty_moov -f mp4 -listen 1 tcp://0.0.0.0:5002
#/usr/bin/ffmpeg -loop 1 -y -i input.jpg -f alsa -i plughw:1,0 -acodec aac -vcodec libx264 -profile:v main -level 3.1 -preset medium -crf 23 -x264-params ref=4 -movflags frag_keyframe+empty_moov -f mp4 -listen 1 tcp://0.0.0.0:5002

# HTML5 compatible (Firefox)
#/usr/bin/ffmpeg -loop 1 -y -i input.jpg -f alsa -i plughw:1,0 -c:v libx264 -b:v 5000k -minrate 1000k -maxrate 8000k -c:a aac -f mp4 -movflags frag_keyframe+empty_moov+faststart -listen 1 tcp://0.0.0.0:5002
#/usr/bin/ffmpeg -loop 1 -y -i input.jpg -f alsa -i plughw:1,0 -c:v libx264 -b:v 800k -preset ultrafast -c:a aac -f mp4 -movflags frag_keyframe+empty_moov+faststart -listen 1 tcp://0.0.0.0:5002