listen 81
listen 443

<VirtualHost *:81>
    ServerName birdhouse
    DocumentRoot /usr/local/apache2/htdocs/httpd

</VirtualHost>

<VirtualHost *:443>
  ServerName birdhouse
  DocumentRoot /usr/local/apache2/htdocs/httpd

  SSLEngine on
  SSLCertificateFile /etc/ssl/server.crt
  SSLCertificateKeyFile /etc/ssl/server.key
</VirtualHost>
