{
    "backup_time" : "2000",
    "rpi_active" : false,
    "ip4_address" : "192.168.1.24",
    "microphones" : {
    	"mic1" : {
            "active": true,
            "name" : "Innen",
            "type" : "usb",
            "port" : 5002
    	},
    	"mic2" : {
            "active": false,
            "name" : "Außen",
            "type" : "usb",
            "port" : 5001
    	}
    },
    "sensors" : {
       "sensor1" : {
           "active" : true,
           "name" : "Innen-Thermometer",
           "type" : "dht11",
           "pin"  : 4
    	}
    },
    "cameras": {
        "cam1": {
            "active": false,
            "image": {
                "crop": [
                    0.1,
                    0.0,
                    0.9,
                    1.0
                ],
                "framerate": 24,
                "resolution": "900x1080",
                "rotation": 180,
                "saturation": -50
            },
            "image_save": {
                "color": "GRAY",
                "hours": [
                    "06",
                    "07",
                    "08",
                    "09",
                    "10",
                    "11",
                    "12",
                    "13",
                    "14",
                    "15",
                    "16",
                    "17",
                    "18",
                    "19",
                    "20"
                ],
                "path": "images",
                "seconds": [
                    "00",
                    "20",
                    "40"
                ]
            },
            "name": "Innen",
            "preview_scale": 18,
            "record": true,
            "similarity": {
                "detection_area": [
                    0.05,
                    0.1,
                    0.95,
                    0.95
                ],
                "threshold": 95
            },
            "source": 1,
            "type": "pi",
            "video": {
                "allow_recording": true,
                "max_length": 180,
                "streaming_server": "http://192.168.1.20:8008/"
            }
        },
        "cam2": {
            "active": true,
            "image": {
                "crop": [
                    0.1,
                    0.0,
                    0.85,
                    1.0
                ],
                "framerate": "not implemented",
                "resolution": "not implemented (640x480)",
                "rotation": "not implemented",
                "saturation": "not implemented"
            },
            "image_save": {
                "color": "ORIGINAL",
                "hours": [
                    "06",
                    "07",
                    "08",
                    "09",
                    "10",
                    "11",
                    "12",
                    "13",
                    "14",
                    "15",
                    "16",
                    "17",
                    "18",
                    "19",
                    "20"
                ],
                "path": "images",
                "seconds": [
                    "10",
                    "30",
                    "50"
                ]
            },
            "name": "Au&szlig;en",
            "preview_scale": 18,
            "record": true,
            "similarity": {
                "detection_area": [
                    0.1,
                    0.1,
                    0.8,
                    0.8
                ],
                "threshold": 90
            },
            "source": 0,
            "type": "usb",
            "video": {
                "allow_recording": true,
                "max_length": 180,
                "streaming_server": "http://192.168.1.20:8008/"
            }
        }
    },
    "ip4_admin_deny": [
        "192.168.1.31"
    ],
    "path": "/projects/test/birdhouse-cam",
    "port": 8000,
    "preview_backup": "0700",
    "title": "Unser Nistkasten :-)"
}
